              양원석               총무부   010-2360-9814    30                                                                                 경기도 성남시 분당구
              한수혜               총무부   010-8533-4276    35                                                                                        경기도 군포시
              김승철               홍보부   010-9642-8513    32                                                                                    서울특별시 서초구
              이제환               기획부   010-7105-8211    37                                                                                        서울시 강남구
              강주선               기획부   010-3352-0147    42                                                                                  부산광역시 부산진구
              곽승주               홍보부   010-8129-4730    23                                                                                        강원도 정선군
              김선수               경리부   010-2954-7816    45                                                                                      전라북도 군산시
              한화정               기획부   010-6245-8317    47                                                                                    서울특별시 금천구
              양태욱               기획부   010-7530-9510    37                                                                                          충남 아산시
              연명진               인사부   010-5011-7432    35                                                                                   경남 창원시 성산구
              강웅전               기획부   010-6534-8139    36                                                                                          경남 의령군
              성혜빈               기획부   010-2174-3014    28                                                                                    서울특별시 강남구
              강근우               총무부   010-4475-9910    26                                                                                    서울특별시 서초구
              최현우               총무부   010-3265-8410    29                                                                                        경기도 평택시
              장나영               경리부   010-2648-5317    28                                                                                          울산시 북구
              김준도               경리부   010-6499-8544    50                                                                                 경기도 성남시 분당구
              최재환               기획부   010-8410-3978    52                                                                                        경기도 하성시
              김기현               총무부   010-9887-2331    53                                                                                  서울특별시 영등포구
              박정이               총무부   010-2048-1311    53                                                                                  서울특별시 영등포구
              박도은               기획부   010-4672-8651    55                                                                                      인천광역시 서구
              박유현               기획부   010-9471-2384    43                                                                                    서울특별시 금천구
              우예정               홍보부   010-6877-2101    43                                                                                    대구광역시 달서구
              김태평               홍보부   010-3107-8499    42                                                                                      대전광역시 서구
              김선주               구매부   010-5619-7748    40                                                                                    서울특별시 강남구
              장승환               구매부   010-7325-1643    50                                                                                        부산시 사상구
              박준우               구매부   010-8122-5510    36                                                                                          전남 장성군
              강세연               총무부   010-9332-8193    37                                                                                    서울특별시 서초구
              염진규               총무부   010-2458-7366    35                                                                                    서울특별시 강남구
              이민준               인사부   010-4267-9132    38                                                                                    부산광역시 수영구
              서민규               인사부   010-7362-9124    30                                                                                        경기도 이천시
              강수연               인사부   010-5742-3985    30                                                                                    서울특별시 관악구
              김원태               인사부   010-9654-7896    31                                                                                    서울특별시 금천구
              이주영               인사부   010-4123-6578    32                                                                                  서울특별시 영등포구
              송치환               인사부   010-3214-5632    42                                                                                    서울특별시 구로구
              박운호               인사부   010-9658-7412    42                                                                                    부산광역시 기장군
              남민정               구매부   010-5412-5896    45                                                                                    서울특별시 강남구
              장운후               구매부   010-2133-4268    46                                                                                      대구광역시 북구
              배경진               구매부   010-7436-8520    46                                                                                 경기도 성남시 분당구
              최상규               구매부   010-7025-9713    43                                                                                    서울특별시 강남구
              이효선               경리부   010-3388-4013    43                                                                                    서울특별시 송파구
              임보은               경리부   010-9223-4021    43                                                                                    서울특별시 서초구
              편인아               경리부   010-8264-5713    39                                                                                   충북 청주시 서원구
              최광석               홍보부   010-6148-3274    39                                                                                 경기도 안산시 단원구
              김충현               홍보부   010-4523-6587    30                                                                                          전북 익산시
              김민하               홍보부   010-4586-6425    31                                                                                    부산광역시 사하구
